VITE_SUPABASE_URL=https://zcuhljxqzdxpjhhouzcv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjdWhsanhxemR4cGpoaG91emN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMDQ2MDksImV4cCI6MjA3MzU4MDYwOX0.Fgaw6YvYkSwByZcL4CCAZwaYgc1OI7i5FQjUsTPfXnc
